@import url('@/style.less');

.page {
	background-color: #eeeee4;
}
.swiper {
	height: 233px;
	image {
		height: 100%;
		width: 100%;
		size: auto;
	}
}
.notify-container {
	background-color: #ffffff;
	padding: 25rpx;
	position: relative;
	margin-bottom: 20rpx;
	.notify-title {
		font-size: 34rpx;
		color: @background-color;
		margin-bottom: 10rpx;
		.notify-icon {
			width: 38rpx;
			margin-right: 5rpx;
			vertical-align: -8rpx;
		}
	}
	.notify-content {
		font-size: 30rpx;
		color: @font-color;
		&:before {
			display: inline-block;
			content: '';
			width: 12rpx;
			height: 12rpx;
			border-radius: 6rpx;
			background-color: red;
			margin-left: 18rpx;
			margin-right: 15rpx;
			vertical-align: 3rpx;
		}
	}
	.notify-more {
		position: absolute;
		width: 60rpx;
		right: 5rpx;
		top: 50rpx;
	}
}
.nav-container {
	background-color: #ffffff;
	margin-bottom: 20rpx;
	padding: 50rpx 40rpx;
	.nav-row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50rpx;
		.nav {
			text-align: center;
			.icon {
				width: 80rpx;
			}
			.name {
				display: block;
				fonf-size:30rpx;
				color:@font-color;
			}
		}
	}
}
