@import url('@/style.less');

.logo {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 30%;
}
.login-title {
	font-size: 48rpx;
	font-weight: bold;
	text-align: center;
	margin-top: 8%;
	color: @font-color;
}
.login-subtitle {
	font-size: 34rpx;
	text-align: center;
	color: @font-color;
	margin-top: 20rpx;
}
// 登录按钮
.login-btn {
	transition: 100ms;
	
	position: absolute;
	width: 60%;
	bottom: 20%;
	left: 20%;
	background-color: @background-color;
	color: #fff;
	box-sizing: border-box;
	&:active {
		background-color: @background-color-active;
	}
}
.register-container {
	color: @font-color;
	position: absolute;
	bottom: 5%;
	width: 100%;
	text-align: center;
	font-size: 30rpx;
	.register {
		color: @background-color;
		&:active{
			color: @background-color-active;
		}
	}
}

