@import url('@/style.less');

.register-container {
	width: 70%;
	margin-top: 150rpx;
	margin-left: auto;
	margin-right: auto;
	.register-code {
		border: solid 1rpx @border-color;
		font-size: 34rpx;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		margin-bottom: 30rpx;
		height: 80rpx;
		// width: 60%;
		// margin-left: auto;
		// margin-right: auto;
		padding: 0 20rpx;
		text-align: center;
	}
	.register-desc {
		color: @desc-color;
		font-size: 28rpx;
		line-height: 1.5rem;
		margin-bottom: 80rpx;
	}
}

.register-img {
	display: block;
	width: 70%;
	margin-top: 80rpx;
	margin-left: auto;
	margin-right: auto;
}

.register-btn {
	transition: 100ms;
	// position: absolute;
	width: 70%;
	bottom: 20%;
	// left: 20%;
	background-color: @background-color;
	color: #fff;
	box-sizing: border-box;
	&:active {
		background-color: @background-color-active;
	}
}
